.title {
  text-align: center;
  margin-bottom: 20px;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
  position: relative;
  background-color: #f2f8f9;
  border-radius: 4px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  height: 20vh;
  align-items: center;
  justify-content: center;
}

.small {
  font-size: 14px;
  margin: 3px;
  word-wrap: break-word;
  text-align: center;
}

.gocorner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.goarrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover:before {
  transform: scale(21);
}

.card:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

@media screen and (max-width: 900px) {
  .cards {
    flex-direction: column;
    gap: 0px;
    height: 600px;
  }

  .card {
    margin-bottom: 10px;
  }
}
