.container {
  display: flex;
  align-items: center;
  gap: 100px;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.wrapper {
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 30px;
}

.title {
  font-size: 50px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.imagewrapper {
  flex: 1;
  display: flex;
  margin-bottom: 30px;
}

.image {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.button {
  padding: 15px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
}

@media screen and (max-width: 900px) {
  .image {
    height: 250px;
    border-radius: 10px;
  }
  .item {
    margin-bottom: 0;
  }
}
